<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p.simple {
            width: 500px;
            margin: 20px auto;
            color: green;
            border: 1px solid red;
        }
        
        p.fancy {
            width: 500px;
            margin: 20px auto;
            padding: 100px;
            color: blue;
            border: 10px solid red;
        }
        
        .simple2 {
            width: 500px;
            margin: 20px auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .fancy2 {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: solid blue 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <p class="simple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quasi rem repellendus quos, nemo, quaerat fugiat commodi cupiditate, dolorum perspiciatis suscipit. Iure hic nemo neque similique recusandae cupiditate impedit ratione sunt nobis numquam odio doloribus tempore modi, facere non accusamus voluptate officiis facilis deserunt expedita magnam. Ipsa omnis ex consectetur officiis, harum architecto, necessitatibus nemo incidunt minima, eum dolor quas pariatur, nisi perspiciatis reprehenderit recusandae cumque consequatur ipsum suscipit dolores nesciunt adipisci. Nam officia quo delectus itaque sunt amet ab mollitia natus. Pariatur placeat voluptate magni! Nihil animi, error nemo commodi vitae, sit, mollitia itaque officia asperiores aut possimus quaerat.</p>
    <p class="fancy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quasi rem repellendus quos, nemo, quaerat fugiat commodi cupiditate, dolorum perspiciatis suscipit. Iure hic nemo neque similique recusandae cupiditate impedit ratione sunt nobis numquam odio doloribus tempore modi, facere non accusamus voluptate officiis facilis deserunt expedita magnam. Ipsa omnis ex consectetur officiis, harum architecto, necessitatibus nemo incidunt minima, eum dolor quas pariatur, nisi perspiciatis reprehenderit recusandae cumque consequatur ipsum suscipit dolores nesciunt adipisci. Nam officia quo delectus itaque sunt amet ab mollitia natus. Pariatur placeat voluptate magni! Nihil animi, error nemo commodi vitae, sit, mollitia itaque officia asperiores aut possimus quaerat.</p>
    <p class="simple2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quasi rem repellendus quos, nemo, quaerat fugiat commodi cupiditate, dolorum perspiciatis suscipit. Iure hic nemo neque similique recusandae cupiditate impedit ratione sunt nobis numquam odio doloribus tempore modi, facere non accusamus voluptate officiis facilis deserunt expedita magnam. Ipsa omnis ex consectetur officiis, harum architecto, necessitatibus nemo incidunt minima, eum dolor quas pariatur, nisi perspiciatis reprehenderit recusandae cumque consequatur ipsum suscipit dolores nesciunt adipisci. Nam officia quo delectus itaque sunt amet ab mollitia natus. Pariatur placeat voluptate magni! Nihil animi, error nemo commodi vitae, sit, mollitia itaque officia asperiores aut possimus quaerat.</p>
    <p class="fancy2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quasi rem repellendus quos, nemo, quaerat fugiat commodi cupiditate, dolorum perspiciatis suscipit. Iure hic nemo neque similique recusandae cupiditate impedit ratione sunt nobis numquam odio doloribus tempore modi, facere non accusamus voluptate officiis facilis deserunt expedita magnam. Ipsa omnis ex consectetur officiis, harum architecto, necessitatibus nemo incidunt minima, eum dolor quas pariatur, nisi perspiciatis reprehenderit recusandae cumque consequatur ipsum suscipit dolores nesciunt adipisci. Nam officia quo delectus itaque sunt amet ab mollitia natus. Pariatur placeat voluptate magni! Nihil animi, error nemo commodi vitae, sit, mollitia itaque officia asperiores aut possimus quaerat.</p>
</body>

</html>